<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataType.fs" />
    <Compile Include="Enum.fs" />
    <Compile Include="Field.fs" />
    <Compile Include="Component.fs" />
    <Compile Include="MsgContent.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="IO.fs" />
  </ItemGroup>

</Project>
