# FSharp.Fix

./: .gitignore  FSharp.Fix.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
FSharp.Fix/: FSharp.Fix.fsproj  Field.fs  IO.fs  Message.fs
FSharp.Fix.Orchestra/: FSharp.Fix.Orchestra.fsproj  Runtime.fs
FSharp.Fix.Orchestra.DesignTime/: FSharp.Fix.Orchestra.DesignTime.fsproj  Provider.fs
FSharp.Fix.Orchestra.Tests/: FSharp.Fix.Orchestra.Tests.fsproj  Tests.fs
FSharp.Fix.Orchestra.Xml/: Actor.fs  Annotation.fs  Category.fs  CodeSet.fs  Component.fs  DataType.fs  Documentation.fs  FSharp.Fix.Orchestra.Xml.fsproj  Field.fs  FieldRef.fs  Group.fs  Library.fs  Message.fs  Metadata.fs  Repository.fs  Section.fs
FSharp.Fix.Orchestra.Xml.Tests/: ActorTests.fs  AnnotationTests.fs  CategoryTests.fs  CodeSetTests.fs  ComponentTests.fs  DataTypeTests.fs  DocumentationTests.fs  FSharp.Fix.Orchestra.Xml.Tests.fsproj  FieldRefTests.fs  FieldTests.fs  GroupTests.fs  MessageTests.fs  MetadataTests.fs  SectionTests.fs  Serialisation.fs  Tests.fs
FSharp.Fix.Repository/: FSharp.Fix.Repository.fsproj  Provider.fs  Runtime.fs
FSharp.Fix.Repository.DesignTime/: DataType.fs  Enum.fs  FSharp.Fix.Repository.DesignTime.fsproj  Field.fs  Message.fs  Provider.fs  XmlDataType.fs  XmlEnum.fs  XmlField.fs  XmlMessage.fs  XmlVersion.fs
FSharp.Fix.Repository.Tests/: FSharp.Fix.Repository.Tests.fsproj  FieldTests.fs  Scratch.fsx  Tests.fs  XmlComponentTests.fs  XmlDataTypeTests.fs  XmlFieldTests.fs  XmlMessageTests.fs  XmlMsgContentTests.fs
FSharp.Fix.Repository.Tests/TestRepository/FIX.4.0/Base/: Datatypes.xml  Fields.xml
FSharp.Fix.Repository.Xml/: Component.fs  DataType.fs  Enum.fs  FSharp.Fix.Repository.Xml.fsproj  Field.fs  IO.fs  Message.fs  MsgContent.fs  Version.fs  XmlComponent.fs  XmlField.fs  XmlMsgContent.fs
FSharp.Fix.Repository.Xml.Tests/: ComponentTests.fs  DataTypeTests.fs  EnumTests.fs  FSharp.Fix.Repository.Xml.Tests.fsproj  FieldTests.fs  MessageTests.fs  MsgContentTests.fs  XmlEnumTests.fs  XmlFieldTests.fs
FSharp.Fix.Repository.Xml.Tests/FIX.4.0/Base/: Enums.xml  MsgContents.xml
FSharp.Fix.Repository.Xml.Tests/TestRepository/FIX.4.0/Base/: Fields.xml  Messages.xml
FSharp.Fix.Tests/: FSharp.Fix.Tests.fsproj  InputTests.fs
fixcat/: Program.fs  fixcat.fsproj
