<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Fix.Repository.Xml\FSharp.Fix.Repository.Xml.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi" />
    <Compile Include="..\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs" />
    <Compile Include="DataType.fs" />
    <Compile Include="Enum.fs" />
    <Compile Include="Field.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="Provider.fs" />
  </ItemGroup>
  
</Project>
