<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi" />
    <Compile Include="..\..\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs" />
    <Compile Include="XmlDataType.fs" />
    <Compile Include="XmlEnum.fs" />
    <Compile Include="XmlField.fs" />
    <Compile Include="XmlComponent.fs" />
    <Compile Include="XmlMsgContent.fs" />
    <Compile Include="XmlMessage.fs" />
    <Compile Include="XmlVersion.fs" />
    <Compile Include="DataType.fs" />
    <Compile Include="Enum.fs" />
    <Compile Include="Field.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="Provider.fs" />
  </ItemGroup>
  
</Project>
