<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Fix\FSharp.Fix.fsproj" />
    <ProjectReference Include="..\FSharp.Fix.Repository.DesignTime\FSharp.Fix.Repository.DesignTime.fsproj" />
  </ItemGroup>

</Project>
