<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CopyTestFiles">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Fix.Repository.Xml\FSharp.Fix.Repository.Xml.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="EnumTests.fs" />
    <Compile Include="FieldTests.fs" />
    <Compile Include="DataTypeTests.fs" />
    <Compile Include="ComponentTests.fs" />
    <Compile Include="MsgContentTests.fs" />
    <Compile Include="MessageTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <TestFiles Include="$(MSBuildProjectDirectory)\TestRepository\**\*.*" /> 
  </ItemGroup>
 
  <Target Name="CopyTestFiles">
    <Copy SourceFiles="@(TestFiles)" DestinationFolder="$(OutputPath)\TestRepository\%(RecursiveDir)"></Copy>
  </Target>
  
</Project>
